###################################################
#
#   The buildtools repository is at:
#   https://github.com/foo123/Beeld
#
###################################################

tasks =[{}]
    
    build ={} 
        src =[]
            !tpl:umd-header-single.tpl.js  # include a umd-header template
            
            ### modelview.js, main framework ###
            ./src/header.js
            ./src/utils.js
            ./src/event.js
            ./src/pb.js
            ./src/cache.js
            ./src/types.js
            ./src/model.js
            ./src/view.js
            ./src/footer.js
            
            ### jquery.modelview.js, jQuery/jQueryUI plugin/widget (optional) ###
            ./src/jquery.modelview.js
            
            !tpl:umd-footer.tpl.js  # include a umd-footer template
        @ # end block

        # extract header from this file
        header = ./src/header.js

        replace =[{}]
        "@@ROOT@@" = "this"
        "@@EXPORTS@@" = "exports"
        "@@MODULE_NAME@@" = "ModelView"
        "@@VERSION@@" = "0.51"
        @ # end block

        out = ./build/modelview.js    
    @ # end block
    
    minify ={}
        src =[]
            ./build/modelview.js
        @ # end block

        # Minify the Package (map of lists)
        minify ={}
            # Options for Node UglifyJS Compiler (if used, default), (mangle and compress)
            uglifyjs =[]
                -m -c
            @ # end block

            # Options for Java Closure Compiler (if used)
            closure =[]
                "--language_in=ECMASCRIPT5_STRICT"
            @ # end block

            # Options for Java YUI Compressor Compiler (if used)
            yui =[]
                --preserve-semi
            @ # end block
        @ # end block

        out = ./build/modelview.min.js    
    @ # end block
    
@ # end block
