###################################################
#
#   The buildtools repository is at:
#   https://github.com/foo123/scripts/buildtools
#
###################################################

# A '#' represents a comment and everything after it is skipped
# Lines starting with # or blank lines are skipped
# One line for each setting, no multiple settings on same line, line indentation does not matter
# Blocks with =[] define LISTS (arrays)
# Blocks with ={} define MAPS (hashmaps)
# Blocks with =[{}] define ORDEREDMAPS (array of hashmaps)
# Blocks with = or nothing define VALUES (scalar value)
# A key and/or value can be quoted (with ", ' or `, quotes) or unquoted
# Lines with one or multiple '@'s define the end of that many previous blocks

SRC =[]
    
    !tpl:umd-exports-header-no-worker.tpl.js  # include a umd-header template
    
    ### modelview.js, main framework ###
    ./src/modelview.js
    
    ### jquery.modelview.js, jQuery plugin (optional) ###
    ./src/jquery.modelview.js
    
    !tpl:umd-exports-footer.tpl.js  # include a umd-footer template
    
@ # end block

# extract header from this file
HEADER =
./src/modelview.js


REPLACE =[{}]

    "@@EXPORTS@@" = "EXPORTS"
    
    "@@VERSION@@" = "0.24"
    
    "@@DEPENDENCIES@@" = "@dependencies: jQuery"
    
    "@@MODULE_NAME@@" = "ModelView"
    
    "@@MODULE_DEPENDENCIES@@" = "[ ['jQuery', 'jquery'] ]"
    
    "@@MODULE_ARGUMENTS@@"  = "jQuery"
    
@ # end block

OUT =
./build/modelview.js