###################################################
#
#   The buildtools repository is at:
#   https://github.com/foo123/scripts/buildtools
#
###################################################

# A '#' represents a comment and everything after it is skipped
# Lines starting with # or blank lines are skipped
# One line for each setting, no multiple settings on same line, line indentation does not matter
# Blocks with =[] define LISTS (arrays)
# Blocks with ={} define MAPS (hashmaps)
# Blocks with =[{}] define ORDEREDMAPS (array of hashmaps)
# Blocks with = or nothing define VALUES (scalar value)
# A key and/or value can be quoted (with ", ' or `, quotes) or unquoted
# Lines with one or multiple '@'s define the end of that many previous blocks

SRC =[]
    
    !tpl:umd-header.tpl.js  # include a umd-header template
    
    ### modelview.js, main framework ###
    ./src/header.js
    ./src/utils.js
    ./src/pb.js
    ./src/cache.js
    ./src/model.js
    ./src/view.js
    ./src/footer.js
    
    ### jquery.modelview.js, jQuery plugin (optional) ###
    ./src/jquery.modelview.js
    
    !tpl:umd-footer.tpl.js  # include a umd-footer template
    
@ # end block

# extract header from this file
HEADER =
./src/header.js


REPLACE =[{}]

    "@@ROOT@@" = "this"
    "@@EXPORTS@@" = "exports"
    "@@MODULE_NAME@@" = "ModelView"
    "@@MODULE_DEPENDENCIES@@" = "[['jQuery'],['./jquery.js']]"
    "@@MODULE_ARGUMENTS@@" = "jQuery"
    "@@VERSION@@" = "0.30.1"
    "@@DEPENDENCIES@@" = "@dependencies: jQuery"
    
@ # end block

OUT =
./build/modelview.js